GEMINI_API_KEY=AIzaSyBqlxq7xzKyb-WyUxc-ZYUsqwaISbE3f-o
SUPABASE_URL=https://dbvnwcywtjyvksvrjmsm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidm53Y3l3dGp5dmtzdnJqbXNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg3Nzg0OCwiZXhwIjoyMDYwNDUzODQ4fQ.9F54wr_ZUUTY3HcAGkvcrB1R20ILwDMPIMMmwtpHlgc
